<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PWM</title>
  <base href="pages/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="main__body">
  <app-root></app-root>
<script type="text/javascript" src="inline.bundle.js"></script><script type="text/javascript" src="polyfills.bundle.js"></script><script type="text/javascript" src="styles.bundle.js"></script><script type="text/javascript" src="vendor.bundle.js"></script><script type="text/javascript" src="main.bundle.js"></script></body>
<footer class="main__footer">
  <p>Background pattern:
    <a href='http://www.freepik.com/free-psd/white-wood-texture-background-design_957878.htm'>Designed by Freepik</a>
  </p>
  <p class="main__footer_and">&</p>
  <p>Icon:
    <a href="https://icons8.com/icon/48434/Statistics">Statistics icon credits</a>
  </p>
</footer>
</html>
